<!DOCTYPE html>
<html>
<head>

<style>
#searchbar {
  width: 90vw;
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
  margin-top: 12px;
}

#list {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#list li button {
  width: 100%;
  border: 1px solid #ddd; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6; /* Grey background color */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 0.9375vw; /* Increase the font-size */
  color: black; /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */
}

#list li button:hover:not(.header) {
  background-color: #eee; /* Add a hover effect to all links, except for headers */
}

#list h1{
    text-align: center;
    font-size: 10vw;
    margin-top: 5px;
}
</style>

<script>
  function search() {
  // Declare variables
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('searchbar');
  filter = input.value.toUpperCase();
  ul = document.getElementById("list");
  li = ul.getElementsByTagName('li');

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("button")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</head>
<body>

<div id="lib">
<div style="text-align: center;"><div style="display:inline-block"><input type="text" id="searchbar" onkeyup="search()" placeholder="Search.."></div></div>
<ul id="list"></ul>
</div>

<div id="test" style="display:none;"></div>
<div id="tysocial" style="display:none;"></div>

</body>
</html>